<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- style.css -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet" type="text/css" href="CSS/all.min.css" />


    <title>E-commerce</title>
</head>

<body id="top">
    <!-- ==============header menu section starts here============== -->
    <section class="header_menu" id="header_menu">
        <div class="container-fluid px-0 shadow">
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 ">
                <a class="navbar-brand pl-5 pl-small-0" href="index.html">
                    <img src="images/logo.png" class="img img-fluid" width="120px" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
    role="button" data-toggle="dropdown"
    aria-haspopup="true" aria-expanded="false">
    Dropdown
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Something else here</a>
    </div>
    </li> -->
                    </ul>
                    <div class="search mr-3">
                        <a href="search.html" class="btn btn-sm btn-outline-primary">
                            Search
                        </a>
                    </div>
                    <div class="cart">
                        <a href="cart.html">
                            <i class="fas fa-shopping-cart fa-2x"></i>
                            <span class="badge badge-pill badge-primary">24</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- ==============header menu section ends here============== -->

<!-- ==============cart starts here============== -->
<section class="cart py-5 my-5" id="cart">
    <div class="container ">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize">Cart</h1>
    </div>
    <div class="row bg_cart_1 rounded">
    <!--Grid column-->
    <div class="col-md-8 border-right">
    <!-- Card -->
    <div class="mb-3">
    <div class="pt-4">
    <h5 class="mb-4">Cart (<span>2</span> items)</h5>
    <div class="row mb-4">
    <div class="col-md-5 col-lg-3 col-xl-3">
    <div class="rounded mb-3 mb-md-0">
    <img class="img-fluid w-100 rounded"
    src="images/product1.jpg"
    alt="Sample">
    </div>
    </div>
    <div class="col-md-7 col-lg-9 col-xl-9">
    <div>
    <div class="d-flex justify-content-between">
    <div>
    <h5>Yellow Dress</h5>
    <p class="mb-3 text-muted text-uppercase small">Dress- Yellow</p>
    <p class="mb-2 text-muted text-uppercase small">Color:
    Yellow</p>
    <p class="mb-3 text-muted text-uppercase small">Size:
    M</p>
    </div>
    <div>
    <div class="mb-0 w-100">
    <button
    onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
    class="btn btn-sm btn-outline-primary">
    <i class="fas fa-minus"></i>
    </button>
    <input class="quantity text-center" min="0" max="10"
    name="quantity"
    value="1" type="number">
    <button
    onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
    class="btn btn-sm btn-outline-primary">
    <i class="fas fa-plus"></i>
    </button>
    </div>
    <small class="form-text text-muted text-center">
    (Note, 1 piece)
    </small>
    </div>
    </div>
    <div class="d-flex justify-content-between align-items-center">
    <div>
    <a href="javascript:;" type="button"
    class="small text-uppercase mr-3"><i
    class="fas fa-trash-alt mr-1"></i> Remove item </a>
    </div>
    <p class="mb-0"><span><strong
    id="summary">₹600</strong></span></p
    class="mb-0">
    </div>
    </div>
    </div>
    </div>
    <hr class="mb-4">
    <div class="row mb-4">
    <div class="col-md-5 col-lg-3 col-xl-3">
    <div class="rounded mb-3 mb-md-0">
    <img class="img-fluid w-100 rounded"
    src="images/product4.jpg"
    alt="Sample">
    </div>
    </div>
    <div class="col-md-7 col-lg-9 col-xl-9">
    <div>
    <div class="d-flex justify-content-between">
    <div>
    <h5>Saree</h5>
    <p class="mb-3 text-muted text-uppercase small">Saree- Chinkari</p>
    <p class="mb-2 text-muted text-uppercase small">Color:
    Black</p>
    <p class="mb-3 text-muted text-uppercase small">Size:
    Free size</p>
    </div>
    <div>
    <div class="mb-0 w-100">
    <button
    onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
    class="btn btn-sm btn-outline-primary">
    <i class="fas fa-minus"></i>
    </button>
    <input class="quantity text-center" min="0" max="10"
    name="quantity"
    value="1" type="number">
    <button
    onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
    class="btn btn-sm btn-outline-primary">
    <i class="fas fa-plus"></i>
    </button>
    </div>
    </div>
    </div>
    <div class="d-flex justify-content-between align-items-center">
    <div>
    <a href="javascript:;" type="button"
    class="card-link-secondary small text-uppercase mr-3">
    <i class="fas fa-trash-alt mr-1"></i> Remove item
    </a>
    </div>
    <p class="mb-0"><span><strong>₹1000</strong></span></p
    class="mb-0">
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <!--Grid column-->
    <!--Grid column-->
    <div class="col-md-4 rounded">
    <!-- Card -->
    <div class="mb-3">
    <div class="pt-4">
    <h5 class="mb-3">Order summary</h5>
    <ul class="list-group list-group-flush">
    <li
    class="list-group-item d-flex justify-content-between
    align-items-center border-0 px-0 pb-2">
    <span>Yellow Dress</span>
    <span>x2</span>
    <span>₹1200</span>
    </li>
    <li
    class="list-group-item d-flex justify-content-between
    align-items-center border-0 px-0 pb-2">
    <span>Saree</span>
    <span>x1</span>
    <span>₹1000</span>
    </li>
    <li
    class="list-group-item d-flex justify-content-between
    align-items-center border-top px-0 mb-3">
    <div>
    <strong>Total amount</strong>
    <strong>
    <p class="mb-0">(including VAT)</p>
    </strong>
    </div>
    <span><strong>₹2200</strong></span>
    </li>
    </ul>
    <a href="checkout.html" class="btn btn-primary btn-block">Go to
    Checkout</a>
    </div>
    </div>
    <!-- Card -->
    </div>
    <!--Grid column-->
    </div>
    </div>
    </section>
    <!-- ==============cart ends here============== -->

<!-- ==============footer starts here============== -->
<section class="footer_section pt-5 pb-2" id="footer_section">
    <footer>
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-3 col-6 pl-5 pl-small-15">
    <div class="footer_title">
    <a href="index.html"><img src="images/logo.png" width="150px"
    class="img img-fluid" alt="logo"></a>
    </div>
    <div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, totam est
    illum ipsum quas ad
    dignissimos magni veritatis natus voluptatem.
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>Quick Links</h3>
    </div>
    <div class="footer_links">
    <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="javascript:;">Offers & Discounts</a></li>
    <li><a href="javascript:;">Get Coupon</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>New Products</h3>
    </div>
    <div class="footer_links">
    <ul>
    <li><a href="javascript:;">Woman Cloth</a></li>
    <li><a href="javascript:;">Fashion Accessories</a></li>
    <li><a href="javascript:;">Man Accessories</a></li>
    <li><a href="javascript:;">Rubber made Toys</a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-3 col-6">
    <div class="footer_title pt-3 mb-3">
    <h3>Support</h3>
    </div>
    <div class="footer_links">
    <ul>
    <li><a href="javascript:;">Frequently Asked Questions</a></li>
    <li><a href="javascript:;">Terms & Conditions</a></li>
    <li><a href="javascript:;">Privacy Policy</a></li>
    <li><a href="javascript:;">Report a Payment Issue</a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    <div class="border-top">
    <h6 class="text-center mt-3">Copyright ©2020 All rights reserved
    </h6>
    </div>
    </footer>
    </section>
    <div class="backtop">
    <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
    <i class="fas fa-chevron-up text-dark"></i>
    </a>
    </div>
    <!-- ==============footer ends here============== -->
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>